<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Einsendeaufgabe Vue</title>
        <style>
            body {
                font: 100% sans-serif;
                background-color: aliceblue;
            }
            aufgabenApp {
                padding: 1rem;
            }
            h2, h1 {
                font-size: 100%;
            }
            label {
                display: block;
            }
            ul {
                max-width: 22rem;
                list-style: none;
                padding-left: 0;
            }
            li {
                padding: 5px;
                border-radius: 4px;
                border: #a9e8e3 1px solid;
                margin: 5px 0px;
                display: flex;
                align-items: center;
            }
            li p {
                margin: 0;
            }
            li button {
                border-radius: 4px;
                color: #FFF;
            }
            .erledigtWechseln {
                margin-left: auto;
                background-color: green;
            }
            .loeschen {
                background-color: darkred;
            }
            .abgeschlossen p {
                text-decoration: line-through;
            }
            .abgeschlossen .erledigtWechseln {
                background-color: #1c89ff;
            }
        </style>
        <script src="lib/js/vue.js"></script>
    </head>
    <body>
        <div id="aufgabenApp">
            <h1>To-do-Liste</h1>
            <p>
                <label for="neueAufgabe">Weitere Aufgaben:</label>
                <input id="neueAufgabe" v-model="neueAufgabe" type="text">
                <button class="hinzu" @click="aufgabeHinzu">hinzufügen</button>
            </p>
            <h1>Alle Aufgaben:</h1>
            <ul>
                <li v-for=" (aufgabe, index) in aufgaben" :class="{'abgeschlossen' : aufgabe.fertig}">
                    <p>{{aufgabe.beschreibung}}</p>
                    <button class="erledigtWechseln" @click="erledigtWechseln(index)">&#10004;</button>
                    <button class="loeschen" @click="loeschen(index)">&#10006;</button>                    
                </li>
            </ul>
            <h2>Noch zutun:</h2>
            <ul>
                <li v-for="aufgabe in nichterledigt">{{aufgabe.beschreibung}}</li>
            </ul>
            <h2>Abgeschlossen:</h2>
            <ul>
                <li v-for="aufgabe in erledigt">{{aufgabe.beschreibung}}</li>
            </ul>
        </div>
        <script>
            var app = new Vue ({
                el: "#aufgabenApp",
                data: {
                    aufgaben: [
                        {beschreibung: "Aufstehen", fertig: true},
                        {beschreibung: "Sport", fertig: false},
                        {beschreibung: "Meditation", fertig: false},
                        {beschreibung: "Mails", fertig: false},
                        {beschreibung: "Daten sichern", fertig: false},                        
                        {beschreibung: "Ordnung machen", fertig: false},                        
                    ],
                    neueAufgabe: ""
                },
                computed: {
                    erledigt() {
                        return this.aufgaben.filter(aufgabe => aufgabe.fertig);
                    },
                    nichterledigt() {
                        return this.aufgaben.filter(aufgabe => !aufgabe.fertig);
                    },
                },
                methods: {
                    aufgabeHinzu() {
                        this.aufgaben.push({beschreibung: this.neueAufgabe, fertig: false});
                        this.neueAufgabe = "";
                    },
                    loeschen(index) {
                        this.aufgaben.splice(index, 1);
                    },
                    erledigtWechseln(index) {
                        this.aufgaben[index].fertig = this.aufgaben[index].fertig ? false : true;
                    }
                }
            });
        </script>
    </body>
</html>